//   Chromis POS - The New Face of Open Source POS 
//   Copyright (c) 2015 Chromis , previous uniCenta & Openbravo POS works   
//
//   This file is part of chromis oPOS
//
//  Chromis POS is free software: you can redistribute it and/or modify
//   it under the terms of the GNU General Public License as published by
//   the Free Software Foundation, either version 3 of the License, or
//   (at your option) any later version.
//
//   Chromis POS is distributed in the hope that it will be useful,
//   but WITHOUT ANY WARRANTY; without even the implied warranty of
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//   GNU General Public License for more details.
//
//   You should have received a copy of the GNU General Public License
//   along with Chromis POS.  If not, see <http://www.gnu.org/licenses/>.

report = new uk.chromis.pos.reports.PanelReportBean();

report.setTitleKey("Menu.BarcodeSheet");
report.setReport("/uk/chromis/reports/barcodesheet");
report.setResourceBundle("uk/chromis/reports/barcodesheet_messages");

report.setSentence("SELECT "
                + "PRODUCTS.CODE, PRODUCTS.CODETYPE, PRODUCTS.NAME, "
                + "CATEGORIES.ID AS CATEGORY, "
                + "CATEGORIES.NAME AS CATEGORYNAME "
                + "FROM PRODUCTS LEFT OUTER JOIN CATEGORIES ON PRODUCTS.CATEGORY = CATEGORIES.ID "
                + "WHERE ?(QBF_FILTER) "
                + "ORDER BY CATEGORIES.NAME, PRODUCTS.NAME");

report.addParameter("PRODUCTS.NAME");
report.addParameter("PRODUCTS.CATEGORY");
report.addParameter("PRODUCTS.CODE");
report.addQBFFilter(new uk.chromis.pos.ticket.ProductFilter1());

report.addField("CODE", uk.chromis.data.loader.Datas.STRING);
report.addField("CODETYPE", uk.chromis.data.loader.Datas.STRING);
report.addField("NAME", uk.chromis.data.loader.Datas.STRING);

report;

