//    Chromis POS - The New Face of Open Source POS 
//    Copyright (c) 2015 Chromis , previous uniCenta & Openbravo POS works   
//
//    This file is part of chromis oPOS
//
//   Chromis POS is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    Chromis POS is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with Chromis POS.  If not, see <http://www.gnu.org/licenses/>.
//
//   Derby & PostgreSQl July 2016



report = new uk.chromis.pos.reports.PanelReportBean();

report.setTitleKey("Menu.BestSellers");
report.setReport("/uk/chromis/reports/bestsellersbysite");
report.setResourceBundle("uk/chromis/reports/report_messages");

report.setSentence(
            "SELECT " +
			"PRODUCTS.REFERENCE,PRODUCTS.NAME, PRODUCTS.PRICESELL, " +
			"SUM(TICKETLINES.UNITS) AS UNITS, " + 
                        "SUM(TICKETLINES.PRICE * TICKETLINES.UNITS) + SUM((TICKETLINES.PRICE * TICKETLINES.UNITS) * TAXES.RATE) AS TOTAL, " +                       

                        "(SELECT SITES.NAME FROM SITES WHERE SITES.GUID = PRODUCTS.SITEGUID) AS SITE " +
                        
			"FROM TICKETLINES " +
			"LEFT OUTER JOIN PRODUCTS ON TICKETLINES.PRODUCT = PRODUCTS.ID " +
			"LEFT OUTER JOIN TICKETS ON TICKETS.ID = TICKETLINES.TICKET " +
                        "LEFT OUTER JOIN RECEIPTS ON RECEIPTS.ID = TICKETS.ID, TAXES " +                        
			"WHERE RECEIPTS.ID = TICKETS.ID " +
                        "AND TICKETS.ID = TICKETLINES.TICKET " +
                        "AND TICKETLINES.PRODUCT = PRODUCTS.ID " +
                        "AND TICKETLINES.TAXID = TAXES.ID " +
                        "AND ?(QBF_FILTER) " +
			"GROUP BY SITE, PRODUCTS.REFERENCE, PRODUCTS.NAME, PRODUCTS.PRICESELL " +
			"ORDER BY SITE, UNITS DESC ");

report.addParameter("RECEIPTS.DATENEW");
report.addParameter("RECEIPTS.DATENEW");
report.addParameter("RECEIPTS.SITEGUID");


paramdates = new uk.chromis.pos.reports.JParamsDatesInterval();

paramdates.setStartDate(uk.chromis.beans.DateUtils.getToday());
paramdates.setEndDate(uk.chromis.beans.DateUtils.getTodayMinutes());

report.addQBFFilter(paramdates);

report.addField("REFERENCE", uk.chromis.data.loader.Datas.STRING);
report.addField("NAME", uk.chromis.data.loader.Datas.STRING);
report.addField("PRICE", uk.chromis.data.loader.Datas.DOUBLE);
report.addField("UNITS", uk.chromis.data.loader.Datas.DOUBLE);
report.addField("TOTAL", uk.chromis.data.loader.Datas.DOUBLE);
report.addField("SITE", uk.chromis.data.loader.Datas.STRING);

report;