//   Chromis POS - The New Face of Open Source POS 
//   Copyright (c) (c) 2015-2016 2016 Chromis , previous uniCenta & Openbravo POS works   
//
//   This file is part of chromis oPOS
//
//  Chromis POS is free software: you can redistribute it and/or modify
//   it under the terms of the GNU General Public License as published by
//   the Free Software Foundation, either version 3 of the License, or
//   (at your option) any later version.
//
//   Chromis POS is distributed in the hope that it will be useful,
//   but WITHOUT ANY WARRANTY; without even the implied warranty of
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//   GNU General Public License for more details.
//
//   You should have received a copy of the GNU General Public License
//   along with Chromis POS.  If not, see <http://www.gnu.org/licenses/>.

report = new uk.chromis.pos.reports.PanelReportBean();

report.setTitleKey("Menu.CustomersStatementDetailed");
report.setReport("/uk/chromis/reports/customersstatementdetailed");
report.setResourceBundle("uk/chromis/reports/customersstatementdetailed_messages");
report.setSentence(
"SELECT RECEIPTS.DATENEW, " +
"TICKETS.TICKETID, " +
"PAYMENTS.PAYMENT,  " +
"PAYMENTS.DEBTDUE, " +
"PAYMENTS.TOTAL, " +
"TICKETLINES.UNITS, " +
"PRODUCTS.NAME, " +
"CUSTOMERS.NAME AS CUSTOMERNAME " +
"FROM RECEIPTS, TICKETS, CUSTOMERS, PAYMENTS, TICKETLINES, PRODUCTS " +
"WHERE RECEIPTS.ID = TICKETS.ID AND RECEIPTS.ID = PAYMENTS.RECEIPT  " +
"AND TICKETS.CUSTOMER = CUSTOMERS.ID  " +
"AND TICKETLINES.TICKET = TICKETS.ID " +
"AND PRODUCTS.ID = TICKETLINES.PRODUCT " +
"AND (PAYMENTS.PAYMENT = 'debt' OR PAYMENTS.PAYMENT = 'debtpaid') " +
"AND ?(QBF_FILTER) " +
"ORDER BY CUSTOMERS.NAME, RECEIPTS.DATENEW DESC "
);

report.addParameter("RECEIPTS.DATENEW");
report.addParameter("RECEIPTS.DATENEW");

paramdates = new uk.chromis.pos.reports.JParamsDatesInterval();

paramdates.setStartDate(uk.chromis.beans.DateUtils.getToday());
paramdates.setEndDate(uk.chromis.beans.DateUtils.getTodayMinutes());

report.addQBFFilter(paramdates);

report.addParameter("CUSTOMERS.ID");
report.addParameter("CUSTOMERS.NAME");
report.addQBFFilter(new uk.chromis.pos.reports.JParamsCustomer());

report.addField("DATENEW", uk.chromis.data.loader.Datas.TIMESTAMP);
report.addField("TICKETID", uk.chromis.data.loader.Datas.STRING);
report.addField("PAYMENT", uk.chromis.data.loader.Datas.STRING);
report.addField("DEBTDUE", uk.chromis.data.loader.Datas.DOUBLE);
report.addField("TOTAL", uk.chromis.data.loader.Datas.DOUBLE);
report.addField("UNITS", uk.chromis.data.loader.Datas.DOUBLE);
report.addField("NAME", uk.chromis.data.loader.Datas.STRING);
report.addField("CUSTOMERNAME", uk.chromis.data.loader.Datas.STRING);

report;
