//   Chromis POS - The New Face of Open Source POS 
//   Copyright (c) 2015 Chromis , previous uniCenta & Openbravo POS works   
//
//   This file is part of chromis oPOS
//
//  Chromis POS is free software: you can redistribute it and/or modify
//   it under the terms of the GNU General Public License as published by
//   the Free Software Foundation, either version 3 of the License, or
//   (at your option) any later version.
//
//   Chromis POS is distributed in the hope that it will be useful,
//   but WITHOUT ANY WARRANTY; without even the implied warranty of
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//   GNU General Public License for more details.
//
//   You should have received a copy of the GNU General Public License
//   along with Chromis POS.  If not, see <http://www.gnu.org/licenses/>.

report = new uk.chromis.pos.reports.PanelReportBean();

report.setTitleKey("Menu.CustomersDiary");
report.setReport("/uk/chromis/reports/customersdiary");
report.setResourceBundle("uk/chromis/reports/customersdiary_messages");

report.setSentence("SELECT " +
            "RECEIPTS.DATENEW, " +
            "TICKETS.TICKETID, " +
            "PAYMENTS.PAYMENT, " +
            "PAYMENTS.TOTAL, " +
            "CUSTOMERS.TAXID, " +
            "CUSTOMERS.NAME " +
        "FROM RECEIPTS, TICKETS, CUSTOMERS, PAYMENTS " +
        "WHERE RECEIPTS.ID = TICKETS.ID AND RECEIPTS.ID = PAYMENTS.RECEIPT " +
            "AND TICKETS.CUSTOMER = CUSTOMERS.ID " +
// JG AUG 2014 
//            "AND (PAYMENTS.PAYMENT = 'debt' OR PAYMENTS.PAYMENT = 'debtpaid') " +
            "AND ?(QBF_FILTER) " +
        "ORDER BY CUSTOMERS.NAME, RECEIPTS.DATENEW DESC");

report.addParameter("RECEIPTS.DATENEW");
report.addParameter("RECEIPTS.DATENEW");

paramdates = new uk.chromis.pos.reports.JParamsDatesInterval();

paramdates.setStartDate(uk.chromis.beans.DateUtils.getToday());
// JG - 8 Jan 14 paramdates.setEndDate(uk.chromis.beans.DateUtils.getToday());
paramdates.setEndDate(uk.chromis.beans.DateUtils.getTodayMinutes());

report.addQBFFilter(paramdates);

report.addParameter("CUSTOMERS.ID");
report.addParameter("CUSTOMERS.NAME");
report.addQBFFilter(new uk.chromis.pos.reports.JParamsCustomer());

report.addField("DATENEW", uk.chromis.data.loader.Datas.TIMESTAMP);
report.addField("TICKETID", uk.chromis.data.loader.Datas.STRING);
report.addField("PAYMENT", uk.chromis.data.loader.Datas.STRING);
report.addField("TOTAL", uk.chromis.data.loader.Datas.DOUBLE);
report.addField("TAXID", uk.chromis.data.loader.Datas.STRING);
report.addField("NAME", uk.chromis.data.loader.Datas.STRING);

report;
