//   Chromis POS - The New Face of Open Source POS 
//   Copyright (c) (c) 2015-2016Chromis , previous uniCenta & Openbravo POS works   
//
//   This file is part of chromis oPOS
//
//   Chromis POS is free software: you can redistribute it and/or modify
//   it under the terms of the GNU General Public License as published by
//   the Free Software Foundation, either version 3 of the License, or
//   (at your option) any later version.
//
//   Chromis POS is distributed in the hope that it will be useful,
//   but WITHOUT ANY WARRANTY; without even the implied warranty of
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//   GNU General Public License for more details.
//
//   You should have received a copy of the GNU General Public License
//   along with Chromis POS.  If not, see <http://www.gnu.org/licenses/>.
//
//    MySQL version 

report = new uk.chromis.pos.reports.PanelReportBean();

report.setTitleKey("Menu.Catalog");
report.setReport("/uk/chromis/reports/products");
report.setResourceBundle("uk/chromis/reports/productscatalog_messages");

report.setSentence("SELECT PRODUCTS.ID, PRODUCTS.REFERENCE, PRODUCTS.CODE, PRODUCTS.NAME, PRODUCTS.PRICEBUY, PRODUCTS.PRICESELL, TC.ID AS TAXCAT, TC.NAME AS TAXCATNAME, CATEGORIES.ID AS CATEGORY, CATEGORIES.NAME AS CATEGORYNAME " +
                 "FROM PRODUCTS LEFT OUTER JOIN CATEGORIES ON PRODUCTS.CATEGORY = CATEGORIES.ID LEFT OUTER JOIN TAXCATEGORIES TC ON PRODUCTS.TAXCAT = TC.ID " +
                 "WHERE PRODUCTS.ISCATALOG = 1  AND ?(QBF_FILTER)" +
                 "ORDER BY CATEGORIES.NAME, PRODUCTS.CATORDER, PRODUCTS.NAME");



report.addParameter("PRODUCTS.NAME");
report.addParameter("PRODUCTS.PRICEBUY");
report.addParameter("PRODUCTS.PRICESELL");
report.addParameter("PRODUCTS.CATEGORY");
report.addParameter("PRODUCTS.CODE");
report.addQBFFilter(new uk.chromis.pos.ticket.ProductFilter());

report.addField("ID", uk.chromis.data.loader.Datas.STRING);
report.addField("REFERENCE", uk.chromis.data.loader.Datas.STRING);
report.addField("CODE", uk.chromis.data.loader.Datas.STRING);
report.addField("NAME", uk.chromis.data.loader.Datas.STRING);
report.addField("PRICEBUY", uk.chromis.data.loader.Datas.DOUBLE);
report.addField("PRICESELL", uk.chromis.data.loader.Datas.DOUBLE);
report.addField("TAXCAT", uk.chromis.data.loader.Datas.STRING);
report.addField("TAXCATNAME", uk.chromis.data.loader.Datas.STRING);
report.addField("CATEGORY", uk.chromis.data.loader.Datas.STRING);
report.addField("CATEGORYNAME", uk.chromis.data.loader.Datas.STRING);

report;
