//   Chromis POS - The New Face of Open Source POS 
//   Copyright (c) 2015 Chromis , previous uniCenta & Openbravo POS works   
//
//   This file is part of chromis oPOS
//
//  Chromis POS is free software: you can redistribute it and/or modify
//   it under the terms of the GNU General Public License as published by
//   the Free Software Foundation, either version 3 of the License, or
//   (at your option) any later version.
//
//   Chromis POS is distributed in the hope that it will be useful,
//   but WITHOUT ANY WARRANTY; without even the implied warranty of
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//   GNU General Public License for more details.
//
//   You should have received a copy of the GNU General Public License
//   along with Chromis POS.  If not, see <http://www.gnu.org/licenses/>.
//
//    PostgreSQL version 


report = new uk.chromis.pos.reports.PanelReportBean();

report.setTitleKey("Menu.RegistroDeVenta");
report.setReport("/uk/chromis/reports/registroDeVenta");
report.setResourceBundle("uk/chromis/reports/registroDeVenta_messages");


report.setSentence("SELECT receipts.money,"
	+ "receipts.datenew, "
	+ "payments.total, "
	+ "payments.payment, "
	+ "tickets.tickettype, "
	+ "tickets.ticketid, "
	+ "customers.name, "
	+ "customers.taxid, "
	+ "( select taxlines.base from taxlines where taxlines.receipt = receipts.id and taxid='d7c2a088-ed6a-4219-8372-d54fd91fdab2') base, "
	+ "( select taxlines.amount from taxlines where taxlines.receipt = receipts.id and taxid='d7c2a088-ed6a-4219-8372-d54fd91fdab2') igv, "
	+ "( select taxlines.amount from taxlines where taxlines.receipt = receipts.id and taxid='6e420bcb-5960-4685-8125-b6f45664636e') servicio "
        + "FROM receipts "
	+ "left join payments ON  "
	+ "payments.receipt = receipts.id  "
	+ "inner join tickets ON  "
	+ "tickets.id = receipts.id  "
	+ "left join customers ON customers.id = tickets.customer "
	+ "where ?(QBF_FILTER) "
	+ "ORDER BY tickets.tickettype,tickets.ticketid");

report.addParameter("RECEIPTS.DATENEW");
report.addParameter("RECEIPTS.DATENEW");

paramdates = new uk.chromis.pos.reports.JParamsDatesInterval();

paramdates.setStartDate(uk.chromis.beans.DateUtils.getToday());
paramdates.setEndDate(uk.chromis.beans.DateUtils.getToday());

report.addQBFFilter(paramdates);

report.addField("money", uk.chromis.data.loader.Datas.STRING);
report.addField("datenew", uk.chromis.data.loader.Datas.TIMESTAMP);
report.addField("total", uk.chromis.data.loader.Datas.DOUBLE);
report.addField("payment", uk.chromis.data.loader.Datas.STRING);
report.addField("tickettype", uk.chromis.data.loader.Datas.INT);
report.addField("ticketid", uk.chromis.data.loader.Datas.INT);
report.addField("name", uk.chromis.data.loader.Datas.STRING);
report.addField("taxid", uk.chromis.data.loader.Datas.STRING);
report.addField("base", uk.chromis.data.loader.Datas.DOUBLE);
report.addField("igv", uk.chromis.data.loader.Datas.DOUBLE);
report.addField("servicio", uk.chromis.data.loader.Datas.DOUBLE);

report;