//   Chromis POS - The New Face of Open Source POS 
//   Copyright (c) (c) 2015-2016 2016 Chromis , previous uniCenta & Openbravo POS works   
//
//   This file is part of chromis oPOS
//
//  Chromis POS is free software: you can redistribute it and/or modify
//   it under the terms of the GNU General Public License as published by
//   the Free Software Foundation, either version 3 of the License, or
//   (at your option) any later version.
//
//   Chromis POS is distributed in the hope that it will be useful,
//   but WITHOUT ANY WARRANTY; without even the implied warranty of
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//   GNU General Public License for more details.
//
//   You should have received a copy of the GNU General Public License
//   along with Chromis POS.  If not, see <http://www.gnu.org/licenses/>.



report = new uk.chromis.pos.reports.PanelReportBean();

report.setTitleKey("Menu.StockChanges");
report.setReport("/uk/chromis/reports/stockchanges");
report.setResourceBundle("uk/chromis/reports/stockchanges_messages");

report.setSentence("SELECT L.NAME AS LOCATION, C.USERNAME AS USERNAME,"+
" C.UPLOADTIME AS UPLOADTIME,"+
" CASE WHEN P.NAME is null THEN '***NEW PRODUCT' ELSE P.NAME END "+
" AS PRODUCT, P.REFERENCE AS REFERENCE,"+
" CASE C.CHANGETYPE"+
"    	WHEN 1 THEN 'Adjust'"+
"    	WHEN 2 THEN 'Change'"+
"    	WHEN 3 THEN 'Change'"+
"        WHEN 4 THEN 'New Value'"+
"        WHEN 5 THEN 'New Value'"+
"		WHEN 6 THEN 'New Record'"+
"    	ELSE 'Unknown'"+
"    END AS CHANGETYPE,"+
" C.FIELD AS FIELD, C.TEXTVALUE AS TEXTVALUE,"+
" CASE C.CHANGES_PROCESSED"+
"	WHEN 0 THEN 'ACCEPT'"+
"    WHEN 1 THEN 'REJECT'"+
"    WHEN 2 THEN 'PROCESSED'"+
"    ELSE 'Unknown'"+
"    END AS CHANGES_PROCESSED, "+
" P.NAME, P.CATEGORY, P.CODE "+
" FROM STOCKCHANGES AS C"+
" LEFT JOIN PRODUCTS AS P ON C.PRODUCTID = P.ID"+
" LEFT JOIN LOCATIONS AS L ON C.LOCATION = L.ID "+
" WHERE ?(QBF_FILTER) ");

report.addParameter("UPLOADTIME");
report.addParameter("UPLOADTIME");

paramdates = new uk.chromis.pos.reports.JParamsDatesInterval();
paramdates.setStartDate(uk.chromis.beans.DateUtils.getToday());
paramdates.setEndDate(uk.chromis.beans.DateUtils.getTodayMinutes());

report.addQBFFilter(paramdates);

report.addParameter("P.NAME");
report.addParameter("P.CATEGORY");
report.addParameter("P.CODE");
report.addQBFFilter(new uk.chromis.pos.ticket.ProductFilter1());

report.addField("LOCATION", uk.chromis.data.loader.Datas.STRING);
report.addField("USERNAME", uk.chromis.data.loader.Datas.STRING);
report.addField("UPLOADTIME", uk.chromis.data.loader.Datas.TIMESTAMP);
report.addField("PRODUCT", uk.chromis.data.loader.Datas.STRING);
report.addField("REFERENCE", uk.chromis.data.loader.Datas.STRING);
report.addField("CHANGETYPE", uk.chromis.data.loader.Datas.STRING);
report.addField("FIELD", uk.chromis.data.loader.Datas.STRING);
report.addField("TEXTVALUE", uk.chromis.data.loader.Datas.STRING);
report.addField("CHANGES_PROCESSED", uk.chromis.data.loader.Datas.STRING);


report;