//   Chromis POS - The New Face of Open Source POS 
//   Copyright (c) (c) 2015-2016Chromis , previous uniCenta & Openbravo POS works   
//
//   This file is part of chromis oPOS
//
//   Chromis POS is free software: you can redistribute it and/or modify
//   it under the terms of the GNU General Public License as published by
//   the Free Software Foundation, either version 3 of the License, or
//   (at your option) any later version.
//
//   Chromis POS is distributed in the hope that it will be useful,
//   but WITHOUT ANY WARRANTY; without even the implied warranty of
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//   GNU General Public License for more details.
//
//   You should have received a copy of the GNU General Public License
//   along with Chromis POS.  If not, see <http://www.gnu.org/licenses/>.
//
//    MySQL version 

report = new uk.chromis.pos.reports.PanelReportBean();

report.setTitleKey("Menu.TimeSeriesProduct");
report.setReport("/uk/chromis/reports/timeseriesproduct");
report.setResourceBundle("uk/chromis/reports/timeseriesproduct_messages");

report.setSentence("SELECT " +
        "CATEGORIES.NAME AS CATNAME, " +
        "PRODUCTS.NAME AS PRODUCT, " +
        "PRODUCTS.REFERENCE AS REF, " +
        "PRODUCTS.CODE AS BARCODE, " +
        "PRODUCTS.PRICEBUY, " +
        "PRODUCTS.PRICESELL, " +
        "PRODUCTS.STOCKCOST, " +
        "PRODUCTS.STOCKVOLUME, " +
        "TAXCATEGORIES.ID AS TAXCAT, " +
        "TAXCATEGORIES.NAME AS TAXCATNAME, " +
        "PEOPLE.NAME AS SELLER, " +
        "RECEIPTS.DATENEW AS RECEIPTDATE, " +
    "SUM(TICKETLINES.UNITS) AS TOTALUNIT " +
    "FROM RECEIPTS LEFT OUTER JOIN TICKETS ON RECEIPTS.ID = TICKETS.ID LEFT OUTER JOIN TICKETLINES ON " +
        "TICKETS.ID = TICKETLINES.TICKET, PRODUCTS LEFT OUTER JOIN CATEGORIES ON " +
        "PRODUCTS.CATEGORY = CATEGORIES.ID LEFT OUTER JOIN TAXCATEGORIES ON PRODUCTS.TAXCAT = TAXCATEGORIES.ID, " +
        " PEOPLE " +
    "WHERE PRODUCTS.ID = TICKETLINES.PRODUCT AND PEOPLE.ID = TICKETS.PERSON AND PRODUCTS.ISCATALOG = 1 AND ?(QBF_FILTER) " +
    "GROUP BY CATEGORIES.NAME, PRODUCTS.NAME, PRODUCTS.REFERENCE,PRODUCTS.CODE,PRODUCTS.PRICEBUY, " +
    "PRODUCTS.PRICESELL, PRODUCTS.STOCKCOST,PRODUCTS.STOCKVOLUME, TAXCATEGORIES.ID, TAXCATEGORIES.NAME, PEOPLE.NAME, RECEIPTS.DATENEW " +
    "ORDER BY CATEGORIES.NAME, PRODUCTS.NAME, RECEIPTS.DATENEW, PEOPLE.NAME");
report.addParameter("RECEIPTS.DATENEW");
report.addParameter("RECEIPTS.DATENEW");

paramdates = new uk.chromis.pos.reports.JParamsDatesInterval();

paramdates.setStartDate(uk.chromis.beans.DateUtils.getToday());
paramdates.setEndDate(uk.chromis.beans.DateUtils.getTodayMinutes());

report.addQBFFilter(paramdates);

report.addParameter("PRODUCTS.NAME");
report.addParameter("PRODUCTS.PRICEBUY");
report.addParameter("PRODUCTS.PRICESELL");
report.addParameter("PRODUCTS.CATEGORY");
report.addParameter("PRODUCTS.CODE");
report.addQBFFilter(new uk.chromis.pos.ticket.ProductFilter());

report.addField("CATNAME", uk.chromis.data.loader.Datas.STRING);
report.addField("PRODUCT", uk.chromis.data.loader.Datas.STRING);
//report.addField("PRODIMG", uk.chromis.data.loader.Datas.IMAGE);
report.addField("REF", uk.chromis.data.loader.Datas.STRING);
report.addField("BARCODE", uk.chromis.data.loader.Datas.STRING);
report.addField("PRICEBUY", uk.chromis.data.loader.Datas.DOUBLE);
report.addField("PRICESELL", uk.chromis.data.loader.Datas.DOUBLE);
report.addField("STOCKCOST", uk.chromis.data.loader.Datas.DOUBLE);
report.addField("STOCKVOLUME", uk.chromis.data.loader.Datas.DOUBLE);
report.addField("TAXCAT", uk.chromis.data.loader.Datas.STRING);
report.addField("TAXCATNAME", uk.chromis.data.loader.Datas.STRING);
report.addField("SALER", uk.chromis.data.loader.Datas.STRING);
report.addField("RECEIPTDATE", uk.chromis.data.loader.Datas.TIMESTAMP);
report.addField("TOTALUNIT", uk.chromis.data.loader.Datas.DOUBLE);

report;

