//    Chromis POS - The New Face of Open Source POS 
//    Copyright (c) (c) 2015-2016 2016 Chromis , previous uniCenta & Openbravo POS works   
//
//    This file is part of chromis oPOS
//
//   Chromis POS is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    Chromis POS is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with Chromis POS.  If not, see <http://www.gnu.org/licenses/>.
//
//    Derby version

report = new uk.chromis.pos.reports.PanelReportBean();

report.setTitleKey("Menu.ClosedProducts");
report.setReport("/uk/chromis/reports/closedproducts_1");
report.setResourceBundle("uk/chromis/reports/closedproducts_messages");

report.setSentence("SELECT " +
            "CLOSEDCASH.HOST, " +
            "CLOSEDCASH.DATESTART, " +
            "CLOSEDCASH.DATEEND, " +
            "TAXES.NAME AS TAXNAME, " +
            "PRODUCTS.REFERENCE, " +
            "PRODUCTS.NAME, " +
            "PRODUCTS.PRICESELL, " +
            "Sum(TICKETLINES.UNITS) AS UNITS, " +
            "Sum((TICKETLINES.PRICE+(TICKETLINES.PRICE*TAXES.RATE))*TICKETLINES.UNITS) AS TOTAL " +
        "FROM (TAXES INNER JOIN " +
            "((PRODUCTS INNER JOIN " +
            "(TICKETS INNER JOIN TICKETLINES ON TICKETS.ID = TICKETLINES.TICKET) " +
            "ON PRODUCTS.ID = TICKETLINES.PRODUCT) " +
            "INNER JOIN RECEIPTS ON TICKETS.ID = RECEIPTS.ID) " +
            "ON TAXES.ID = TICKETLINES.TAXID) INNER JOIN CLOSEDCASH " +
            "ON RECEIPTS.MONEY = CLOSEDCASH.MONEY " +
        "WHERE ?(QBF_FILTER) " +
        "GROUP BY CLOSEDCASH.HOST, CLOSEDCASH.DATESTART, CLOSEDCASH.DATEEND, TAXES.NAME, PRODUCTS.REFERENCE, PRODUCTS.NAME, PRODUCTS.PRICESELL " +
        "ORDER BY CLOSEDCASH.HOST, TAXES.NAME, PRODUCTS.NAME");

report.addParameter("CLOSEDCASH.DATEEND");
report.addParameter("CLOSEDCASH.DATEEND");

paramdates = new uk.chromis.pos.reports.JParamsDatesInterval();

paramdates.setStartDate(uk.chromis.beans.DateUtils.getToday());
paramdates.setEndDate(uk.chromis.beans.DateUtils.getTodayMinutes());

report.addQBFFilter(paramdates);

report.addField("HOST", uk.chromis.data.loader.Datas.STRING);
report.addField("DATESTART", uk.chromis.data.loader.Datas.TIMESTAMP);
report.addField("DATEEND", uk.chromis.data.loader.Datas.TIMESTAMP);
report.addField("TAXNAME", uk.chromis.data.loader.Datas.STRING);
report.addField("REFERENCE", uk.chromis.data.loader.Datas.STRING);
report.addField("NAME", uk.chromis.data.loader.Datas.STRING);
report.addField("PRICE", uk.chromis.data.loader.Datas.DOUBLE);
report.addField("UNITS", uk.chromis.data.loader.Datas.DOUBLE);
report.addField("TOTAL", uk.chromis.data.loader.Datas.DOUBLE);

report;