//   Chromis POS - The New Face of Open Source POS 
//   Copyright (c) (c) 2015-2016 2016 Chromis , previous uniCenta & Openbravo POS works   
//
//   This file is part of chromis oPOS
//
//  Chromis POS is free software: you can redistribute it and/or modify
//   it under the terms of the GNU General Public License as published by
//   the Free Software Foundation, either version 3 of the License, or
//   (at your option) any later version.
//
//   Chromis POS is distributed in the hope that it will be useful,
//   but WITHOUT ANY WARRANTY; without even the implied warranty of
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//   GNU General Public License for more details.
//
//   You should have received a copy of the GNU General Public License
//   along with Chromis POS.  If not, see <http://www.gnu.org/licenses/>.
//
//   Derby  July 2016 
//


report = new uk.chromis.pos.reports.PanelReportBean();

report.setTitleKey("Menu.CustomersBReport");
report.setReport("/uk/chromis/reports/customers");
report.setResourceBundle("uk/chromis/reports/report_messages");

report.setSentence("SELECT ID, TAXID, NAME, ADDRESS, NOTES, CARD, MAXDEBT, CURDATE, CURDEBT, DISCOUNT " +
                   "FROM CUSTOMERS " +
                   "WHERE VISIBLE = " + app.getSession().DB.TRUE() + " AND CURDEBT IS NOT NULL AND CURDEBT <> 0");

report.addField("ID", uk.chromis.data.loader.Datas.STRING);
report.addField("TAXID", uk.chromis.data.loader.Datas.STRING);
report.addField("NAME", uk.chromis.data.loader.Datas.STRING);
report.addField("ADDRESS", uk.chromis.data.loader.Datas.STRING);
report.addField("NOTES", uk.chromis.data.loader.Datas.STRING);
report.addField("CARD", uk.chromis.data.loader.Datas.STRING);
report.addField("MAXDEBT", uk.chromis.data.loader.Datas.DOUBLE);
report.addField("CURDATE", uk.chromis.data.loader.Datas.TIMESTAMP);
report.addField("CURDEBT", uk.chromis.data.loader.Datas.DOUBLE);
report.addField("DISCOUNT", uk.chromis.data.loader.Datas.DOUBLE); 

report;

