//   Chromis POS - The New Face of Open Source POS 
//   Copyright (c) (c) 2015-2016 2016 Chromis , previous uniCenta & Openbravo POS works   
//
//   This file is part of chromis oPOS
//
//  Chromis POS is free software: you can redistribute it and/or modify
//   it under the terms of the GNU General Public License as published by
//   the Free Software Foundation, either version 3 of the License, or
//   (at your option) any later version.
//
//   Chromis POS is distributed in the hope that it will be useful,
//   but WITHOUT ANY WARRANTY; without even the implied warranty of
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//   GNU General Public License for more details.
//
//   You should have received a copy of the GNU General Public License
//   along with Chromis POS.  If not, see <http://www.gnu.org/licenses/>.

report = new uk.chromis.pos.reports.PanelReportBean();

report.setTitleKey("Menu.CustomersExport");
report.setReport("/uk/chromis/reports/customers_export");
report.setResourceBundle("uk/chromis/reports/customers_messages");

report.setSentence("SELECT ID,NAME,FIRSTNAME,LASTNAME,ADDRESS,ADDRESS2,CITY,POSTAL,PHONE,EMAIL " +
                   "FROM CUSTOMERS " +
                   "WHERE VISIBLE = " + app.getSession().DB.TRUE() + " AND ?(QBF_FILTER)" +
                   "ORDER BY NAME ");

report.addParameter("ID");
report.addParameter("NAME");
report.addQBFFilter(new uk.chromis.pos.reports.JParamsCustomer());

report.addField("ID", uk.chromis.data.loader.Datas.STRING);
report.addField("NAME", uk.chromis.data.loader.Datas.STRING);
report.addField("FIRSTNAME", uk.chromis.data.loader.Datas.STRING);
report.addField("LASTNAME", uk.chromis.data.loader.Datas.STRING);
report.addField("ADDRESS", uk.chromis.data.loader.Datas.STRING);
report.addField("ADDRESS2", uk.chromis.data.loader.Datas.STRING);
report.addField("CITY", uk.chromis.data.loader.Datas.STRING);
report.addField("POSTAL", uk.chromis.data.loader.Datas.STRING);
report.addField("PHONE", uk.chromis.data.loader.Datas.STRING);
report.addField("EMAIL", uk.chromis.data.loader.Datas.STRING);

report;