//   Chromis POS - The New Face of Open Source POS 
//   Copyright (c) (c) 2015-2016 2016 Chromis , previous uniCenta & Openbravo POS works   
//
//   This file is part of chromis oPOS
//
//  Chromis POS is free software: you can redistribute it and/or modify
//   it under the terms of the GNU General Public License as published by
//   the Free Software Foundation, either version 3 of the License, or
//   (at your option) any later version.
//
//   Chromis POS is distributed in the hope that it will be useful,
//   but WITHOUT ANY WARRANTY; without even the implied warranty of
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//   GNU General Public License for more details.
//
//   You should have received a copy of the GNU General Public License
//   along with Chromis POS.  If not, see <http://www.gnu.org/licenses/>.
//
//   Derby  July 2016 
//



report = new uk.chromis.pos.reports.PanelReportBean();

report.setTitleKey("Menu.ExtendedByProducts");
report.setReport("/uk/chromis/reports/extproducts");
report.setResourceBundle("uk/chromis/reports/report_messages");

report.setSentence("SELECT " +
        "CUSTOMERS.TAXID,  " +
        "CUSTOMERS.NAME AS CUSTOMER, " +
        "CATEGORIES.NAME AS CATEGORY, " +
        "PRODUCTS.REFERENCE AS REFERENCE,  " +
        "PRODUCTS.NAME AS PRODUCT, " +
        "SUM(TICKETLINES.UNITS) AS UNIT,  " +
        "SUM(TICKETLINES.UNITS * TICKETLINES.PRICE) AS TOTAL " +
        "FROM TICKETS  " +
        "LEFT OUTER JOIN CUSTOMERS ON TICKETS.CUSTOMER = CUSTOMERS.ID, TICKETLINES " +
        "LEFT OUTER JOIN PRODUCTS ON TICKETLINES.PRODUCT = PRODUCTS.ID " +
        "LEFT OUTER JOIN CATEGORIES ON PRODUCTS.CATEGORY = CATEGORIES.ID, RECEIPTS " +
        "WHERE RECEIPTS.ID = TICKETS.ID AND TICKETS.ID = TICKETLINES.TICKET AND ?(QBF_FILTER) " +
        "GROUP BY CUSTOMERS.TAXID, CUSTOMERS.NAME, CATEGORIES.NAME, PRODUCTS.REFERENCE, PRODUCTS.NAME " +
        "ORDER BY CUSTOMERS.NAME, CATEGORIES.NAME, PRODUCTS.NAME");

paramdates = new uk.chromis.pos.ticket.ProductFilterReportWithDates();

paramdates.setStartDate(uk.chromis.beans.DateUtils.getToday());
paramdates.setEndDate(uk.chromis.beans.DateUtils.getTodayMinutes());

report.addParameter("RECEIPTS.DATENEW");
report.addParameter("RECEIPTS.DATENEW");
report.addParameter("RECEIPTS.SITEGUID");
report.addParameter("PRODUCTS.NAME");
report.addParameter("PRODUCTS.PRICEBUY");
report.addParameter("PRODUCTS.PRICESELL");
report.addParameter("PRODUCTS.CATEGORY");
report.addParameter("PRODUCTS.CODE");
report.addParameter("PRODUCTS.SITEGUID");

report.addQBFFilter(paramdates);

report.addParameter("CUSTOMERS.ID");
report.addParameter("CUSTOMERS.NAME");
report.addParameter("CUSTOMERS.SITEGUID");
report.addQBFFilter(new uk.chromis.pos.reports.JParamsCustomer(true));

report.addField("TAXID", uk.chromis.data.loader.Datas.STRING);
report.addField("CUSTOMER", uk.chromis.data.loader.Datas.STRING);
report.addField("CATEGORY", uk.chromis.data.loader.Datas.STRING);
report.addField("REFERENCE", uk.chromis.data.loader.Datas.STRING);
report.addField("PRODUCT", uk.chromis.data.loader.Datas.STRING);
report.addField("UNIT", uk.chromis.data.loader.Datas.DOUBLE);
report.addField("TOTAL", uk.chromis.data.loader.Datas.DOUBLE);

report;

