//   Chromis POS - The New Face of Open Source POS 
//   Copyright (c) (c) 2015-2016 2016 Chromis , previous uniCenta & Openbravo POS works   
//
//   This file is part of chromis oPOS
//
//   Chromis POS is free software: you can redistribute it and/or modify
//   it under the terms of the GNU General Public License as published by
//   the Free Software Foundation, either version 3 of the License, or
//   (at your option) any later version.
//
//   Chromis POS is distributed in the hope that it will be useful,
//   but WITHOUT ANY WARRANTY; without even the implied warranty of
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//   GNU General Public License for more details.
//
//   You should have received a copy of the GNU General Public License
//   along with Chromis POS.  If not, see <http://www.gnu.org/licenses/>.
//
//   Derby  July 2016 
//


report = new uk.chromis.pos.reports.PanelReportBean();

report.setTitleKey("Menu.ProductSales");
report.setReport("/uk/chromis/reports/productsales");
report.setResourceBundle("uk/chromis/reports/report_messages");

report.setSentence(
            "SELECT " +
            "PRODUCTS.REFERENCE, " +
            "PRODUCTS.NAME, " +
            "SUM(TICKETLINES.UNITS) AS UNITS, " +
            "SUM(TICKETLINES.UNITS * TICKETLINES.PRICE) AS TOTAL " +
            "FROM RECEIPTS, TICKETS, TICKETLINES, PRODUCTS " +
            "WHERE RECEIPTS.ID = TICKETS.ID AND TICKETS.ID = TICKETLINES.TICKET AND TICKETLINES.PRODUCT = PRODUCTS.ID AND ?(QBF_FILTER) " +
            "GROUP BY PRODUCTS.REFERENCE, PRODUCTS.NAME " +
            "ORDER BY PRODUCTS.NAME");

report.addParameter("RECEIPTS.DATENEW");
report.addParameter("RECEIPTS.DATENEW");
report.addParameter("RECEIPTS.SITEGUID");

paramdates = new uk.chromis.pos.reports.JParamsDatesInterval();

paramdates.setStartDate(uk.chromis.beans.DateUtils.getToday());
paramdates.setEndDate(uk.chromis.beans.DateUtils.getTodayMinutes());

report.addQBFFilter(paramdates);
report.addParameter("PRODUCTS.NAME");
report.addParameter("PRODUCTS.PRICEBUY");
report.addParameter("PRODUCTS.PRICESELL");
report.addParameter("PRODUCTS.CATEGORY");
report.addParameter("PRODUCTS.CODE");
report.addParameter("PRODUCTS.SITEGUID");
report.addQBFFilter(new uk.chromis.pos.ticket.ProductFilterReport());

report.addField("REFERENCE", uk.chromis.data.loader.Datas.STRING);
report.addField("NAME", uk.chromis.data.loader.Datas.STRING);
report.addField("UNITS", uk.chromis.data.loader.Datas.DOUBLE);
report.addField("TOTAL", uk.chromis.data.loader.Datas.DOUBLE);

report;

