//   Chromis POS - The New Face of Open Source POS 
//   Copyright (c) (c) 2015-2016 2016 Chromis , previous uniCenta & Openbravo POS works   
//
//   This file is part of chromis oPOS
//
//   Chromis POS is free software: you can redistribute it and/or modify
//   it under the terms of the GNU General Public License as published by
//   the Free Software Foundation, either version 3 of the License, or
//   (at your option) any later version.
//
//   Chromis POS is distributed in the hope that it will be useful,
//   but WITHOUT ANY WARRANTY; without even the implied warranty of
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//   GNU General Public License for more details.
//
//   You should have received a copy of the GNU General Public License
//   along with Chromis POS.  If not, see <http://www.gnu.org/licenses/>.
//
//   Derby  July 2016 
//


report = new uk.chromis.pos.reports.PanelReportBean();

report.setTitleKey("Menu.UpdatedPrices");
report.setReport("/uk/chromis/reports/updatedprices");
report.setResourceBundle("uk/chromis/reports/report_messages");

report.setSentence("SELECT CSVIMPORT.REFERENCE, CSVIMPORT.CODE,"+
       "CSVIMPORT.NAME, CSVIMPORT.PRICEBUY,CSVIMPORT.PRICESELL,CSVIMPORT.PREVIOUSBUY,CSVIMPORT.PREVIOUSSELL"+
        " FROM CSVIMPORT WHERE CSVIMPORT.CSVERROR='Updated Price Details' ");



report.addField("reference", uk.chromis.data.loader.Datas.STRING);
report.addField("code", uk.chromis.data.loader.Datas.STRING);
report.addField("name", uk.chromis.data.loader.Datas.STRING);
report.addField("pricebuy", uk.chromis.data.loader.Datas.DOUBLE);
report.addField("pricesell", uk.chromis.data.loader.Datas.DOUBLE);
report.addField("previousbuy", uk.chromis.data.loader.Datas.DOUBLE);
report.addField("previoussell", uk.chromis.data.loader.Datas.DOUBLE);

report;