#    Chromis POS - The New Face of Open Source POS 
#    Copyright (c) (c) 2015-2016Chromis , previous uniCenta & Openbravo POS works   
#
#    This file is part of chromis oPOS
#
#   Chromis POS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    Chromis POS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with Chromis POS.  If not, see <http://www.gnu.org/licenses/>.


label.title=Cash Closed
label.titleb=Cash Closed (Export)
label.closedate=Closed
label.host=Terminal
label.partialtotal=Sequence Total
label.total=Grand Total
label.partialtax=Taxes
label.partialsubtotal=Subtotal
label.hostsequence=Sequence
label.tax=Taxes
label.terminaltotal=Terminal Total
label.subtotal=Subtotal
label.period=Period:
label.printed=Printed
label.payment=Type
label.money=Total
transpayment.cash=Cash
transpayment.magcard=Card
transpayment.cashrefund=Refund
transpayment.magcardrefund=Card Refund
transpayment.cheque=Cheque
transpayment.chequerefund=Cheque Refund
transpayment.cashin=(in) Cash
transpayment.cashout=(out) Cash
transpayment.free=Free
transpayment.ticket=Ticket
transpayment.paperin=Note Input
transpayment.paperout=Note Output
transpayment.debt=Debt
transpayment.debtpaid=Debt Paid
