#    Chromis POS - The New Face of Open Source POS 
#    Copyright (c) (c) 2015-2016Chromis , previous uniCenta & Openbravo POS works   
#
#    This file is part of chromis oPOS
#
#   Chromis POS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    Chromis POS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with Chromis POS.  If not, see <http://www.gnu.org/licenses/>.


label.meanprice=Mean Price
label.name=Category
label.notaxid=
label.nocustomer=(No Customer defined)
label.nocategory=(No Category defined)
label.noreferency=
label.noproduct=(No Product defined)
label.partialtotal=Total
label.period=Period:
label.printed=Printed
label.productname=Product
label.sumtotal=Total by Sales
label.title=Product Sales: Customer
label.total=Total by Customer
label.units=Units

