#    Chromis POS - The New Face of Open Source POS 
#    Copyright (c) (c) 2015-2016Chromis , previous uniCenta & Openbravo POS works   
#
#    This file is part of chromis oPOS
#
#    Chromis POS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    Chromis POS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with Chromis POS.  If not, see <http://www.gnu.org/licenses/>.


label.title=Product Time Series
label.printed=Printed
label.period=Period:
label.prodref=Reference
label.prodpricebuy=Buy Price
label.prodpricesell=Sell Price
label.prodpriceselltax=Sell Price + Tax
label.prodstockcost=Stock Cost by Year
label.prodstockvol=Stock Volume
label.taxcategory=Tax Category
label.produnitsales=Unit Sales by Day
label.margin=Margin