<?xml version="1.0" encoding="UTF-8"?>
<!-- 
   Chromis POS - The New Face of Open Source POS 
   Copyright (c) 2015 Chromis , previous uniCenta & Openbravo POS works   

   This file is part of chromis oPOS

   Chromis POS is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   Chromis POS is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with Chromis POS.  If not, see <http://www.gnu.org/licenses/>.
 -->
<output>
    <fiscalreceipt>
        #foreach ($ticketline in $ticket.getLines())
            <!-- setting $vatinfo to the values contained in the fiscal printer vat table-->
            #if (${ticketline.getTaxInfo().getRate()}==0.04)
                    #set ($vatinfo ="1")
            #elseif	(${ticketline.getTaxInfo().getRate()}==0.1)
                    #set ($vatinfo ="2")	
            #elseif (${ticketline.getTaxInfo().getRate()}==0.2)
                    #set ($vatinfo ="3")
            #else
                    #set ($vatinfo ="1")
            #end
             #if ($ticketline.isProductCom()) 
                 <line price="${ticketline.getValue()}" units="${ticketline.getMultiply()}" tax="${vatinfo}">*${ticketline.printName()}</line>
             #else
                 <line price="${ticketline.getValue()}" units="${ticketline.getMultiply()}" tax="${vatinfo}">${ticketline.printName()}</line>
             #end
        #end
        <message>Items count: ${ticket.printArticlesCount()}</message>
        #foreach ($paymentline in $ticket.payment)      
         #if ($paymentline.name == "cash")
            <total paid="${paymentline.getPaid()}">Cash</total>
         #end
         #if ($paymentline.name == "cashrefund")
            <total paid="${paymentline.getTotal()}">Refund</total>  
         #end
         #if ($paymentline.name == "magcard")
            <total paid="${paymentline.getTotal()}">Mag card</total>  
         #end  
         #if ($paymentline.name == "magcardrefund")
            <total paid="${paymentline.getTotal()}">Mag card refund</total>     
         #end
         #if ($paymentline.name == "cheque")
            <total paid="${paymentline.getTotal()}">Cheque</total>    
         #end
         #if ($paymentline.name == "chequerefund")
            <total paid="${paymentline.getTotal()}">Cheque refund</total>    
         #end
        #end 
    </fiscalreceipt>
<!-- Other commands -->
<!--
    <fiscalzreport/>
    <fiscalxreport/>
-->    
</output>
