//  Menu.Root.txt
//  This file controls all Menu Items in Chromis POS
//
//   Chromis POS - The New Face of Open Source POS 
//   Copyright (c) 2015 Chromis , previous uniCenta & Openbravo POS works   
//
//   This file is part of chromis oPOS
//
//   Chromis POS is free software: you can redistribute it and/or modify
//   it under the terms of the GNU General Public License as published by
//   the Free Software Foundation, either version 3 of the License, or
//   (at your option) any later version.
//
//   Chromis POS is distributed in the hope that it will be useful,
//   but WITHOUT ANY WARRANTY; without even the implied warranty of
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//   GNU General Public License for more details.
//
//   You should have received a copy of the GNU General Public License
//   along with Chromis POS.  If not, see <http://www.gnu.org/licenses/>.
// *************************************************************************

// *** Reports marked "//" for use only with MySQL, HSQLDB, PostgreSQL, Oracle databases ***
// *** Then enable in Administration>Resources>Roles>Administrator/Manager ***

group = menu.addGroup("Menu.Main");
        group.addPanel("/uk/chromis/images/sale.png", "Menu.Ticket", "uk.chromis.pos.sales.JPanelTicketSales");
        group.addPanel("/uk/chromis/images/saleedit.png", "Menu.TicketEdit", "uk.chromis.pos.sales.JPanelTicketEdits");
        group.addPanel("/uk/chromis/images/customerpay.png", "Menu.CustomersPayment", "uk.chromis.pos.customers.CustomersPayment");
        group.addPanel("/uk/chromis/images/payments.png", "Menu.Payments", "uk.chromis.pos.panels.JPanelPayments");
        group.addPanel("/uk/chromis/images/calculator.png", "Menu.CloseTPV", "uk.chromis.pos.panels.JPanelCloseMoney");

group = menu.addGroup("Menu.Backoffice");
        submenu = group.addSubmenu("/uk/chromis/images/customer.png", "Menu.Customers", "uk.chromis.pos.forms.MenuCustomers");
        submenu.addTitle("Menu.Customers");
        submenu.addPanel("/uk/chromis/images/customer.png", "Menu.CustomersManagement", "uk.chromis.pos.customers.CustomersPanel");

    submenu.addTitle("Menu.Customers.Reports");
        submenu.addPanel("/uk/chromis/images/reports.png", "Menu.CustomersReport", "/uk/chromis/reports/customers.bs");
        submenu.addPanel("/uk/chromis/images/reports.png", "Menu.CustomersBReport", "/uk/chromis/reports/customersb.bs");
        submenu.addPanel("/uk/chromis/images/reports.png", "Menu.CustomersDebtors", "/uk/chromis/reports/customersdebtors.bs");
        submenu.addPanel("/uk/chromis/images/reports.png", "Menu.CustomersDiary", "/uk/chromis/reports/customersdiary.bs");
        submenu.addPanel("/uk/chromis/images/reports.png", "Menu.CustomersList", "/uk/chromis/reports/customers_list.bs");
        submenu.addPanel("/uk/chromis/images/reports.png", "Menu.SalesByCustomer", "/uk/chromis/reports/salebycustomer.bs");
        submenu = group.addSubmenu("/uk/chromis/images/products.png", "Menu.StockManagement", "uk.chromis.pos.forms.MenuStockManagement");
    
submenu.addTitle("Menu.StockManagement.Edit");
        submenu.addPanel("/uk/chromis/images/products.png", "Menu.Products", "uk.chromis.pos.inventory.ProductsPanel");
        submenu.addPanel("/uk/chromis/images/location.png", "Menu.ProductsWarehouse", "uk.chromis.pos.inventory.ProductsWarehousePanel");
        submenu.addPanel("/uk/chromis/images/auxiliary.png", "Menu.Auxiliar", "uk.chromis.pos.inventory.AuxiliarPanel");
        submenu.addPanel("/uk/chromis/images/category.png", "Menu.Categories", "uk.chromis.pos.inventory.CategoriesPanel");
        submenu.addPanel("/uk/chromis/images/attributes.png", "Menu.Attributes", "uk.chromis.pos.inventory.AttributesPanel");
        submenu.addPanel("/uk/chromis/images/attributes.png", "Menu.AttributeValues", "uk.chromis.pos.inventory.AttributeValuesPanel");
        submenu.addPanel("/uk/chromis/images/attributes.png", "Menu.AttributeSets", "uk.chromis.pos.inventory.AttributeSetsPanel");
        submenu.addPanel("/uk/chromis/images/attributes.png", "Menu.AttributeUse", "uk.chromis.pos.inventory.AttributeUsePanel");
        submenu.addPanel("/uk/chromis/images/stockdiary.png", "Menu.StockDiary", "uk.chromis.pos.inventory.StockDiaryPanel");
        submenu.addPanel("/uk/chromis/images/stockmaint.png", "Menu.StockMovement", "uk.chromis.pos.inventory.StockManagement");        

    submenu.addTitle("Menu.StockManagement.Reports");
        submenu.addPanel("/uk/chromis/images/reports.png", "Menu.BarcodeSheet", "/uk/chromis/reports/barcodesheet.bs");
        submenu.addPanel("/uk/chromis/images/reports.png", "Menu.Inventory", "/uk/chromis/reports/inventory.bs");
        submenu.addPanel("/uk/chromis/images/reports.png", "Menu.Inventory2", "/uk/chromis/reports/inventoryb.bs");
        submenu.addPanel("/uk/chromis/images/reports.png", "Menu.InventoryBroken", "/uk/chromis/reports/inventorybroken.bs");
        submenu.addPanel("/uk/chromis/images/reports.png", "Menu.InventoryDiff", "/uk/chromis/reports/inventorydiff.bs");
        submenu.addPanel("/uk/chromis/images/reports.png", "Menu.InventoryDiffDetail", "/uk/chromis/reports/inventorydiffdetail.bs");
        submenu.addPanel("/uk/chromis/images/reports.png", "Menu.InventoryListDetail", "/uk/chromis/reports/inventorylistdetail.bs");
        submenu.addPanel("/uk/chromis/images/reports.png", "Menu.InventoryReOrder", "/uk/chromis/reports/inventoryreorder.bs");
        submenu.addPanel("/uk/chromis/images/reports.png", "Menu.ProductCatalog", "/uk/chromis/reports/productscatalog.bs");
        submenu.addPanel("/uk/chromis/images/reports.png", "Menu.Products", "/uk/chromis/reports/products.bs");
        submenu.addPanel("/uk/chromis/images/reports.png", "Menu.ProductLabels", "/uk/chromis/reports/productlabels.bs");
        submenu.addPanel("/uk/chromis/images/reports.png", "Menu.SaleCatalog", "/uk/chromis/reports/salecatalog.bs");
        submenu.addPanel("/uk/chromis/images/reports.png", "Menu.ShelfEdgeLabels", "/uk/chromis/reports/shelfedgelabels.bs");
        submenu = group.addSubmenu("/uk/chromis/images/sales.png", "Menu.SalesManagement", "uk.chromis.pos.forms.MenuSalesManagement");

    submenu.addTitle("Menu.SalesManagement.Reports");
        submenu.addPanel("/uk/chromis/images/reports.png", "Menu.Closing", "/uk/chromis/reports/closedpos.bs");
        submenu.addPanel("/uk/chromis/images/reports.png", "Menu.Closing1", "/uk/chromis/reports/closedpos_1.bs");
        submenu.addPanel("/uk/chromis/images/reports.png", "Menu.CashRegisterLog", "/uk/chromis/reports/cashregisterlog.bs");
        submenu.addPanel("/uk/chromis/images/reports.png", "Menu.ExtendedCashRegisterLog", "/uk/chromis/reports/extendedcashregisterlog.bs");
        submenu.addPanel("/uk/chromis/images/reports.png", "Menu.CashFlow", "/uk/chromis/reports/cashflow.bs");
        submenu.addPanel("/uk/chromis/images/reports.png", "Menu.PaymentReport", "/uk/chromis/reports/paymentreport.bs");
        submenu.addPanel("/uk/chromis/images/reports.png", "Menu.CategorySales", "/uk/chromis/reports/categorysales.bs");
        submenu.addPanel("/uk/chromis/images/reports.png", "Menu.ClosedProducts", "/uk/chromis/reports/closedproducts.bs");
        submenu.addPanel("/uk/chromis/images/reports.png", "Menu.ClosedProducts1", "/uk/chromis/reports/closedproducts_1.bs");
        submenu.addPanel("/uk/chromis/images/reports.png", "Menu.ExtendedByProducts", "/uk/chromis/reports/extproducts.bs");
        submenu.addPanel("/uk/chromis/images/reports.png", "Menu.SaleTaxes", "/uk/chromis/reports/saletaxes.bs");
        submenu.addPanel("/uk/chromis/images/reports.png", "Menu.TaxCatSales", "/uk/chromis/reports/taxcatsales.bs");
        submenu.addPanel("/uk/chromis/images/reports.png", "Menu.ReportTaxes", "/uk/chromis/reports/taxes.bs");
        submenu.addTitle("Menu.SalesManagement.Charts");
        submenu.addPanel("/uk/chromis/images/chart.png", "Menu.ProductSales", "/uk/chromis/reports/productsales.bs");
        submenu.addPanel("/uk/chromis/images/chart.png", "Menu.SalesChart", "/uk/chromis/reports/chartsales.bs");
        submenu.addPanel("/uk/chromis/images/chart.png", "Menu.TimeSeriesProduct", "/uk/chromis/reports/timeseriesproduct.bs");
        submenu.addPanel("/uk/chromis/images/chart.png", "Menu.Top10Sales", "/uk/chromis/reports/top10sales.bs");
// Not Derby   submenu.addPanel("/uk/chromis/images/chart.png", "Menu.Top10Sales", "/uk/chromis/reports/top10salesMySQL.bs");
// Not Derby   submenu.addPanel("/uk/chromis/images/reports.png", "Menu.SalesProfit", "/uk/chromis/reports/productsalesprofit.bs");
// Not Derby   submenu.addPanel("/uk/chromis/images/chart.png", "Menu.ProductCategorySalesPieChart", "/uk/chromis/reports/piesalescat.bs");
    
    submenu = group.addSubmenu("/uk/chromis/images/maintain.png", "Menu.Maintenance", "uk.chromis.pos.forms.MenuMaintenance");
    submenu.addTitle("Menu.Maintenance.POS");        
        submenu.addPanel("/uk/chromis/images/user.png", "Menu.Users", "uk.chromis.pos.admin.PeoplePanel");
        submenu.addPanel("/uk/chromis/images/roles.png", "Menu.Roles", "uk.chromis.pos.admin.RolesPanel");        
        submenu.addPanel("/uk/chromis/images/bookmark.png", "Menu.Taxes", "uk.chromis.pos.inventory.TaxPanel");
        submenu.addPanel("/uk/chromis/images/bookmark.png", "Menu.TaxCategories", "uk.chromis.pos.inventory.TaxCategoriesPanel");
        submenu.addPanel("/uk/chromis/images/bookmark.png", "Menu.TaxCustCategories", "uk.chromis.pos.inventory.TaxCustCategoriesPanel");
        submenu.addPanel("/uk/chromis/images/resources.png", "Menu.Resources", "uk.chromis.pos.admin.ResourcesPanel");
        submenu.addPanel("/uk/chromis/images/location.png", "Menu.Locations", "uk.chromis.pos.inventory.LocationsPanel");
        submenu.addPanel("/uk/chromis/images/floors.png", "Menu.Floors", "uk.chromis.pos.mant.JPanelFloors");
        submenu.addPanel("/uk/chromis/images/tables.png", "Menu.Tables", "uk.chromis.pos.mant.JPanelPlaces");

    submenu.addTitle("Menu.Maintenance.Reports");
        submenu.addPanel("/uk/chromis/images/reports.png", "Menu.UsersReport", "/uk/chromis/reports/people.bs");
        submenu.addPanel("/uk/chromis/images/reports.png", "Menu.UserSells", "/uk/chromis/reports/usersales.bs");

// EPM
//** Reporting only tested with MySQL.  Using with Derby (Default) DB will result in errors
    submenu = group.addSubmenu("/uk/chromis/images/users.png", "Menu.PresenceManagement", "uk.chromis.pos.forms.MenuEmployees");
    submenu.addTitle("Menu.PresenceManagement");
        submenu.addPanel("/uk/chromis/images/coffee.png", "Menu.Breaks", "uk.chromis.pos.epm.BreaksPanel");
        submenu.addPanel("/uk/chromis/images/leaves.png", "Menu.Leaves", "uk.chromis.pos.epm.LeavesPanel");
        submenu.addTitle("Menu.Employees.Reports");
        submenu.addPanel("/uk/chromis/images/reports.png", "Menu.DailyPresenceReport", "/uk/chromis/reports/dailypresencereport.bs");
        submenu.addPanel("/uk/chromis/images/reports.png", "Menu.DailyScheduleReport", "/uk/chromis/reports/dailyschedulereport.bs");
        submenu.addPanel("/uk/chromis/images/reports.png", "Menu.PerformanceReport", "/uk/chromis/reports/performancereport.bs");


 
    group = menu.addGroup("Menu.Utilities");
        submenu = group.addSubmenu("/uk/chromis/images/utilities.png", "Menu.Tools", "uk.chromis.pos.imports.JPanelCSV");	
        submenu.addTitle("Menu.Import");
        submenu.addPanel("/uk/chromis/images/import.png", "Menu.CSVImport", "uk.chromis.pos.imports.JPanelCSVImport");
        submenu.addPanel("/uk/chromis/images/database.png", "Menu.CSVReset", "uk.chromis.pos.imports.JPanelCSVCleardb");
        submenu.addTitle("Menu.Import.Reports");
        submenu.addPanel("/uk/chromis/images/reports.png", "Menu.UpdatedPrices", "/uk/chromis/reports/updatedprices.bs");
        submenu.addPanel("/uk/chromis/images/reports.png", "Menu.NewProducts", "/uk/chromis/reports/newproducts.bs");
        submenu.addPanel("/uk/chromis/images/reports.png", "Menu.MissingData", "/uk/chromis/reports/missingdata.bs");
        submenu.addPanel("/uk/chromis/images/reports.png", "Menu.InvalidData", "/uk/chromis/reports/invaliddata.bs");


    group = menu.addGroup("Menu.System");
    group.addChangePasswordAction();
    group.addPanel("/uk/chromis/images/configuration.png", "Menu.Configuration", "uk.chromis.pos.config.JPanelConfiguration");
    group.addPanel("/uk/chromis/images/printer.png", "Menu.Printer", "uk.chromis.pos.panels.JPanelPrinter");
    group.addPanel("/uk/chromis/images/timer.png", "Menu.CheckInCheckOut", "uk.chromis.pos.epm.JPanelEmployeePresence");

// Deprecated options. Only required with Openbravo ERP software
//       submenu.addTitle("Menu.Maintenance.ERP");
//       submenu.addExecution("/uk/chromis/images/openbravo.png", "Menu.ERPProducts", "uk.chromis.possync.ProductsSyncCreate");
//       submenu.addExecution("/uk/chromis/images/openbravo.png", "Menu.ERPOrders", "uk.chromis.possync.OrdersSyncCreate");

    group.addExitAction();