<?xml version="1.0" encoding="UTF-8"?>
<!-- 
   Chromis POS - The New Face of Open Source POS 
   Copyright (c) 2015 Chromis , previous uniCenta & Openbravo POS works   

   This file is part of chromis oPOS

   Chromis POS is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   Chromis POS is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with Chromis POS.  If not, see <http://www.gnu.org/licenses/>.
 -->
<output>
    <display>
        <line>
            <text align="left" length="10">Total:</text>
            <text align="right" length="10">${ticket.printTotal()}</text>
        </line>
        <line>
            <text align="center" length="20">Thank You for your custom</text>
        </line>
    </display>
    #foreach ($paymentline in $ticket.payments)      
     #if ($paymentline.name == "cash")
    <opendrawer/>
     #end
     #if ($paymentline.name == "cashrefund")
    <opendrawer/>
     #end  
    #end
</output>