<?xml version="1.0" encoding="UTF-8"?>
<!-- 
   Chromis POS - The New Face of Open Source POS 
   Copyright (c) 2015 Chromis , previous uniCenta & Openbravo POS works   

   This file is part of chromis oPOS

   Chromis POS is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   Chromis POS is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with Chromis POS.  If not, see <http://www.gnu.org/licenses/>.
	
    This displays amount tendered and change on customer display

 -->
<output>   
    <display>
    #foreach ($paymentline in $ticket.payments)
            <line>
              <text align="left" length="10">Tendered:</text>
              <text align ="right" length="10">${paymentline.printPaid()}</text>
            </line>
            <line>
              <text align="left" length="10">Change:</text>
              <text align ="right" length="10">${paymentline.printChange()}</text>
            </line>
    #end
    </display>
</output>
