<?xml version="1.0" encoding="UTF-8"?>
<!-- File generated by new Admin console -->

 <permissions>
     	<class name="payment.bank"/>
	<class name="uk.chromis.pos.inventory.AttributeSetsPanel"/>
	<class name="/uk/chromis/reports/categorysales.bs"/>
	<class name="/uk/chromis/reports/closedproducts.bs"/>
	<class name="/uk/chromis/reports/badprice.bs"/>
	<class name="/uk/chromis/reports/invalidcategory.bs"/>
	<class name="button.print"/>
	<class name="/uk/chromis/reports/customersdebtors.bs"/>
	<class name="button.scharge"/>
	<class name="uk.chromis.pos.inventory.ProductsPanel"/>
	<class name="/uk/chromis/reports/piesalescat.bs"/>
	<class name="uk.chromis.pos.forms.MenuCustomers"/>
	<class name="uk.chromis.pos.imports.JPanelCSVCleardb"/>
	<class name="/uk/chromis/reports/dailypresencereport.bs"/>
	<class name="uk.chromis.pos.mant.JPanelPlaces"/>
	<class name="payment.cheque"/>
	<class name="/uk/chromis/reports/taxcatsales.bs"/>
	<class name="/uk/chromis/reports/taxes.bs"/>
	<class name="button.refundit"/>
	<class name="uk.chromis.pos.panels.JPanelCloseMoney"/>
	<class name="sales.ChangeTaxOptions"/>
	<class name="/uk/chromis/reports/inventorydiffdetail.bs"/>
	<class name="payment.debt"/>
	<class name="uk.chromis.pos.inventory.LocationsPanel"/>
	<class name="payment.magcard"/>
	<class name="uk.chromis.pos.admin.PeoplePanel"/>
	<class name="uk.chromis.pos.inventory.StockDiaryPanel"/>
	<class name="/uk/chromis/reports/productsalesprofit.bs"/>
	<class name="/uk/chromis/reports/productscatalog.bs"/>
	<class name="/uk/chromis/reports/inventorybroken.bs"/>
	<class name="uk.chromis.pos.inventory.StockManagement"/>
	<class name="sales.EditLines"/>
	<class name="uk.chromis.pos.inventory.AuxiliarPanel"/>
	<class name="/uk/chromis/reports/usersales.bs"/>
	<class name="/uk/chromis/reports/extendedcashregisterlog.bs"/>
	<class name="sales.PrintKitchen"/>
	<class name="/uk/chromis/reports/cashregisterlog.bs"/>
	<class name="uk.chromis.pos.inventory.AttributeUsePanel"/>
	<class name="uk.chromis.pos.inventory.ProductsWarehousePanel"/>
	<class name="/uk/chromis/reports/extproducts.bs"/>
	<class name="kitchen.DeleteLine"/>
	<class name="/uk/chromis/reports/customersb.bs"/>
	<class name="/uk/chromis/reports/barcodesheet.bs"/>
	<class name="uk.chromis.pos.customers.CustomersPanel"/>
	<class name="uk.chromis.pos.imports.JPanelCSV"/>
	<class name="uk.chromis.pos.panels.JPanelPayments"/>
	<class name="uk.chromis.pos.admin.RolesPanelNew"/>
	<class name="uk.chromis.pos.inventory.TaxCustCategoriesPanel"/>
	<class name="uk.chromis.pos.customers.CustomersPayment"/>
	<class name="Menu.ChangePassword"/>
	<class name="/uk/chromis/reports/performancereport.bs"/>
	<class name="refund.cash"/>
	<class name="button.opendrawer"/>
	<class name="/uk/chromis/reports/cashflow.bs"/>
	<class name="/uk/chromis/reports/closedproducts_1.bs"/>
	<class name="/uk/chromis/reports/productlabels.bs"/>
	<class name="/uk/chromis/reports/closedpos.bs"/>
	<class name="/uk/chromis/reports/salebycustomer.bs"/>
	<class name="/uk/chromis/reports/customers_list.bs"/>
	<class name="/uk/chromis/reports/salecatalog.bs"/>
	<class name="uk.chromis.pos.inventory.CategoriesPanel"/>
	<class name="uk.chromis.pos.mant.JPanelFloors"/>
	<class name="uk.chromis.pos.epm.JPanelEmployeePresence"/>
	<class name="uk.chromis.pos.config.JPanelConfiguration"/>
	<class name="/uk/chromis/reports/closedpos_1.bs"/>
	<class name="sales.PrintTicket"/>
	<class name="uk.chromis.pos.panels.JPanelPrinter"/>
	<class name="/uk/chromis/reports/inventoryb.bs"/>
	<class name="/uk/chromis/reports/inventorydiff.bs"/>
	<class name="/uk/chromis/reports/products.bs"/>
	<class name="uk.chromis.pos.inventory.AttributeValuesPanel"/>
	<class name="sales.EditTicket"/>
	<class name="uk.chromis.pos.admin.RolesPanel"/>
	<class name="/uk/chromis/reports/customersdiary.bs"/>
	<class name="/uk/chromis/reports/inventorylistdetail.bs"/>
	<class name="uk.chromis.pos.inventory.TaxPanel"/>
	<class name="payment.paper"/>
	<class name="uk.chromis.pos.epm.LeavesPanel"/>
	<class name="/uk/chromis/reports/chartsales.bs"/>
	<class name="uk.chromis.pos.admin.ResourcesPanel"/>
	<class name="db.updatedatabase"/>
	<class name="/uk/chromis/reports/saletaxes.bs"/>
	<class name="/uk/chromis/reports/newproducts.bs"/>
	<class name="refund.magcard"/>
	<class name="uk.chromis.pos.epm.BreaksPanel"/>
	<class name="/uk/chromis/reports/missingdata.bs"/>
	<class name="uk.chromis.pos.inventory.TaxCategoriesPanel"/>
	<class name="uk.chromis.pos.imports.JPanelCSVImport"/>
	<class name="uk.chromis.pos.sales.JPanelTicketSales"/>
	<class name="uk.chromis.pos.forms.MenuSalesManagement"/>
	<class name="/uk/chromis/reports/people.bs"/>
	<class name="/uk/chromis/reports/shelfedgelabels.bs"/>
	<class name="/uk/chromis/reports/top10salesMySQL.bs"/>
	<class name="sales.RefundTicket"/>
	<class name="refund.cheque"/>
	<class name="/uk/chromis/reports/top10salesMySQL.bs"/>
	<class name="/uk/chromis/reports/productsales.bs"/>
	<class name="/uk/chromis/reports/invaliddata.bs"/>
	<class name="button.sendorder"/>
	<class name="payment.cash"/>
	<class name="/uk/chromis/reports/timeseriesproduct.bs"/>
	<class name="/uk/chromis/reports/customers.bs"/>
	<class name="uk.chromis.pos.inventory.AttributesPanel"/>
	<class name="/uk/chromis/reports/inventory.bs"/>
	<class name="button.totaldiscount"/>
	<class name="payment.free"/>
	<class name="uk.chromis.pos.forms.MenuEmployees"/>
	<class name="/uk/chromis/reports/updatedprices.bs"/>
	<class name="uk.chromis.pos.forms.MenuMaintenance"/>
	<class name="uk.chromis.pos.forms.MenuStockManagement"/>
	<class name="/uk/chromis/reports/dailyschedulereport.bs"/>
	<class name="refund.paper"/>
	<class name="button.linediscount"/>
	<class name="uk.chromis.pos.sales.JPanelTicketEdits"/>
	<class name="sales.Total"/>
	<class name="/uk/chromis/reports/paymentreport.bs"/>
 </permissions>