<?xml version="1.0" encoding="UTF-8"?>
<!-- 
   Chromis POS - The New Face of Open Source POS 
   Copyright (c) 2015 Chromis , previous uniCenta & Openbravo POS works   

   This file is part of chromis oPOS

   Chromis POS is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   Chromis POS is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with Chromis POS.  If not, see <http://www.gnu.org/licenses/>.
-->

<!--
    The Administrator Role Permissions has full access to all Chromis POS
    functionality.
    The Administrator Role should only be used to make system changes.
    
    *** Do not change unless you know what you are doing ***
-->
<!--
    These reports will report an error with Derby DB's due to SQL limitations 
    Remove the comment at beginning and end of line
    You will also need to enable in Administration>Resources>Roles>Administrator/Manager & etc ***
-->


<permissions>
    <class name="uk.chromis.pos.sales.JPanelTicketSales"/>
    <class name="uk.chromis.pos.sales.JPanelTicketEdits"/>
    <class name="uk.chromis.pos.customers.CustomersPayment"/>
    <class name="uk.chromis.pos.panels.JPanelPayments"/>
    <class name="uk.chromis.pos.panels.JPanelCloseMoney"/>

    <class name="sales.EditLines"/>
    <class name="sales.EditTicket"/>
    <class name="sales.RefundTicket"/>
    <class name="sales.PrintTicket"/>
    <class name="sales.Total"/>
    <class name="sales.ChangeTaxOptions"/>
    <class name="payment.bank"/>
    <class name="payment.cash"/>
    <class name="payment.cheque"/>
    <class name="payment.paper"/>
    <class name="payment.magcard"/>
    <class name="payment.free"/>
    <class name="payment.debt"/>
    <class name="refund.cash"/>
    <class name="refund.cheque"/>
    <class name="refund.paper"/>
    <class name="refund.magcard"/>
    <class name="sales.PrintKitchen"/>

    <!-- Standard button scripts -->
    <class name="button.totaldiscount"/>
    <class name="button.print"/>
    <class name="button.opendrawer"/>
    
    <!-- Additional button scripts -->
    <class name="button.linediscount"/>
    <class name="button.sendorder"/>
    <class name="button.refundit"/>
    <class name="button.scharge"/>

    <class name="uk.chromis.pos.forms.MenuCustomers"/>
    <class name="uk.chromis.pos.customers.CustomersPanel"/>
    <class name="/uk/chromis/reports/customers.bs"/>
    <class name="/uk/chromis/reports/customersb.bs"/>
    <class name="/uk/chromis/reports/customersdebtors.bs"/>
    <class name="/uk/chromis/reports/customersdiary.bs"/>
    <class name="/uk/chromis/reports/customers_list.bs"/>
    <class name="/uk/chromis/reports/salebycustomer.bs"/>

    <class name="uk.chromis.pos.forms.MenuStockManagement"/>
    <class name="uk.chromis.pos.inventory.AttributesPanel"/>
    <class name="uk.chromis.pos.inventory.AttributeValuesPanel"/>
    <class name="uk.chromis.pos.inventory.AttributeSetsPanel"/>
    <class name="uk.chromis.pos.inventory.AttributeUsePanel"/>
    <class name="uk.chromis.pos.inventory.AuxiliarPanel"/>
    <class name="uk.chromis.pos.inventory.CategoriesPanel"/>
    <class name="uk.chromis.pos.inventory.ProductsPanel"/>
    <class name="uk.chromis.pos.inventory.ProductsWarehousePanel"/>
    <class name="uk.chromis.pos.inventory.StockDiaryPanel"/>
    <class name="uk.chromis.pos.inventory.StockManagement"/>
    <class name="uk.chromis.pos.inventory.TaxCategoriesPanel"/>
    <class name="uk.chromis.pos.inventory.TaxCustCategoriesPanel"/>
    <class name="uk.chromis.pos.inventory.TaxPanel"/>

    <class name="/uk/chromis/reports/barcodesheet.bs"/>
    <class name="/uk/chromis/reports/inventory.bs"/>
    <class name="/uk/chromis/reports/inventoryb.bs"/>
    <class name="/uk/chromis/reports/inventorybroken.bs"/>
    <class name="/uk/chromis/reports/inventorydiff.bs"/>
    <class name="/uk/chromis/reports/inventorydiffdetail.bs"/>
    <class name="/uk/chromis/reports/inventorylistdetail.bs"/>
    <class name="/uk/chromis/reports/inventoryreorder.bs"/>    
    <class name="/uk/chromis/reports/productscatalog.bs"/>
    <class name="/uk/chromis/reports/products.bs"/>
    <class name="/uk/chromis/reports/productlabels.bs"/>
    <class name="/uk/chromis/reports/salecatalog.bs"/>
    <class name="/uk/chromis/reports/shelfedgelabels.bs"/>

    <class name="uk.chromis.pos.forms.MenuSalesManagement"/>
    <class name="/uk/chromis/reports/cashflow.bs"/>
    <class name="/uk/chromis/reports/cashregisterlog.bs"/>
    <class name="/uk/chromis/reports/categorysales.bs"/>
    <class name="/uk/chromis/reports/chartsales.bs"/>
    <class name="/uk/chromis/reports/closedpos.bs"/>
    <class name="/uk/chromis/reports/closedpos_1.bs"/>
    <class name="/uk/chromis/reports/closedproducts.bs"/>
    <class name="/uk/chromis/reports/closedproducts_1.bs"/>
    <class name="/uk/chromis/reports/extendedcashregisterlog.bs"/>
    <class name="/uk/chromis/reports/extproducts.bs"/>
    <class name="/uk/chromis/reports/paymentreport.bs"/>
    <class name="/uk/chromis/reports/piesalescat.bs"/>
    <class name="/uk/chromis/reports/productsales.bs"/>
    <class name="/uk/chromis/reports/productsalesprofit.bs"/>
    <class name="/uk/chromis/reports/saletaxes.bs"/>
    <class name="/uk/chromis/reports/taxcatsales.bs"/>
    <class name="/uk/chromis/reports/taxes.bs"/>
    <class name="/uk/chromis/reports/timeseriesproduct.bs"/>
    <class name="/uk/chromis/reports/top10sales.bs"/>
    <!-- <class name="/uk/chromis/reports/top10salesMySQL.bs"/> -->


    <class name="uk.chromis.pos.forms.MenuMaintenance"/>
    <class name="uk.chromis.pos.admin.PeoplePanel"/>
    <class name="uk.chromis.pos.admin.RolesPanel"/>
    <class name="uk.chromis.pos.admin.ResourcesPanel"/>
    <class name="uk.chromis.pos.inventory.LocationsPanel"/>
    <class name="uk.chromis.pos.mant.JPanelFloors"/>
    <class name="uk.chromis.pos.mant.JPanelPlaces"/>
    <class name="/uk/chromis/reports/people.bs"/>
    <class name="/uk/chromis/reports/usersales.bs"/>    

    <class name="uk.chromis.pos.imports.JPanelCSV"/>
    <class name="uk.chromis.pos.imports.JPanelCSVImport"/>
    <class name="uk.chromis.pos.imports.JPanelCSVCleardb"/>
    <class name="/uk/chromis/reports/badprice.bs"/>
    <class name="/uk/chromis/reports/invalidcategory.bs"/>
    <class name="/uk/chromis/reports/invaliddata.bs"/>
    <class name="/uk/chromis/reports/missingdata.bs"/>
    <class name="/uk/chromis/reports/newproducts.bs"/>
    <class name="/uk/chromis/reports/updatedprices.bs"/>

    <!-- EPM -->
    <class name="uk.chromis.pos.forms.MenuEmployees" />
    <class name="uk.chromis.pos.epm.BreaksPanel" /> 
    <class name="uk.chromis.pos.epm.LeavesPanel" />
    <class name="uk.chromis.pos.epm.JPanelEmployeePresence" />
    <!-- These reports will not work with Apache Derby -->  
    <!-- <class name="/uk/chromis/reports/dailypresencereport.bs" /> -->
    <!-- <class name="/uk/chromis/reports/dailyschedulereport.bs" /> -->
    <!-- <class name="/uk/chromis/reports/performancereport.bs" />  -->
    
    <!--    <class name="uk.chromis.possync.ProductsSyncCreate"/> -->
    <!--    <class name="uk.chromis.possync.OrdersSyncCreate"/> -->
    <class name="Menu.ChangePassword"/>
    <class name="uk.chromis.pos.panels.JPanelPrinter"/>
    <class name="uk.chromis.pos.config.JPanelConfiguration"/>
    <class name="uk.chromis.pos.inventory.ProductPacksPanel"/>

</permissions>