// script.AddLineNote
//   Chromis POS - The New Face of Open Source POS 
//   Copyright (c) 2015 Chromis , previous uniCenta & Openbravo POS works   
//
//   This file is part of chromis oPOS
//
//   Chromis POS is free software: you can redistribute it and/or modify
//   it under the terms of the GNU General Public License as published by
//   the Free Software Foundation, either version 3 of the License, or
//   (at your option) any later version.
//
//   Chromis POS is distributed in the hope that it will be useful,
//   but WITHOUT ANY WARRANTY; without even the implied warranty of
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//   GNU General Public License for more details.
//
//   You should have received a copy of the GNU General Public License
//   along with Chromis POS.  If not, see <http://www.gnu.org/licenses/>.
// **************************************************************************
// This script lets you add a note to a sales transaction line

index = sales.getSelectedIndex(); 
if (index >= 0) {   
    line = ticket.getLine(index);   
    value = javax.swing.JOptionPane.showInputDialog("Line notes", line.getProperty("notes")); 
    if (value != null) { 
        // the user pressed OK 
        line.setProperty("notes", value); 
    } 
}